{
  "name": "photo-processing-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function to process photo uploads - creates multiple sizes and extracts metadata",
  "main": "upload-lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "zip -r photo-lambda.zip upload-lambda.js node_modules/",
    "deploy": "aws lambda update-function-code --function-name photo-processor --zip-file fileb://photo-lambda.zip"
  },
  "keywords": [
    "aws",
    "lambda",
    "photo",
    "image-processing",
    "s3",
    "sharp",
    "exif"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "sharp": "^0.32.6",
    "exif-parser": "^0.1.12"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}